; Fizzbuzz Example ;
(let x 0)
(let limit 100)


; This part doesn't work ;
(while (! (= x limit)) (do 
    (let x (+ x 1))
    (if (div_by3_5 x) 
        (println 'Fizzbuzz')
        (if (div_by3 x) 
            (println 'Fizz')
            (if (div_by5 x) 
                (println 'Buzz') 
                (println x))))))