& Issue: When doing math, 
it will add a bunch of zeros to the back of the number &

(println 'Math example:')
(println
    (format '12 * 13 * (44 + 67 + (144 - 56)) = ' 
        (* 12 13 
            (+ 44 67 
                (- 144 56)))))

(println
    (format '144 * 6 * (13 / 4) = '
        (* 144 6 
            (/ 13 4))))