; list and index example ;
(let x (list 1 2 3 4))
(println x)
(println (first x))
(println (last x))

(let list_in_lists 
    (list 21 15 16 
        (list 12 15)))
(println (last (last list_in_lists)))

(let str 'Hello World!')
(println (first str))
(println (last str))
(println (rest str))

(let new_list (list 44 45 46 47 48 49))
(let sub_list (rest new_list))

(println (first sub_list))
(println (first new_list))

(println (getf new_list 2))
(println 
    (format (getf str 2) ' is the 3rd letter in "Hello World!".'))

(let new_list (append 'appended value' new_list))
(println (last new_list))

(let sub_list (push 'Pushed Value' sub_list))
(println (first sub_list))
